# liferay_example_spring_mvc

./: README.md
SharedCore/: .classpath  .project  pom.xml
SharedCore/src/main/java/it/accenture/prova/aop/: MethodLoggingInterceptor.java
SharedCore/src/main/java/it/accenture/prova/dao/: UtenteProvaDAO.java
SharedCore/src/main/java/it/accenture/prova/dao/common/: AbstractCommonDAO.java
SharedCore/src/main/java/it/accenture/prova/facade/: GestioneUtenteProvaFacade.java
SharedCore/src/main/resources/: applicationContext.xml  liferayApp.cfg
SharedModel/: .classpath  .project  pom.xml
SpringMvcPortlet/: .classpath  .project  build.xml  pom.xml
SpringMvcPortlet/docroot/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  web.xml
SpringMvcPortlet/src/main/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  portlet.xml
SpringMvcPortlet/src/main/docroot/WEB-INF/jsp/: defaultRender.jsp
SpringMvcPortlet/src/main/java/it/accenture/prova/utils/: D3PieConverter.java
liferay-plugins-sdk-6.2/: build-common-ivy.xml  build.marco.properties
liferay-plugins-sdk-6.2/.ivy/cache/: com.liferay-plugins-default.xml  resolved-com.liferay-plugins-working@marcoi-ubuntu.properties  resolved-com.liferay-plugins-working@marcoi-ubuntu.xml
liferay-plugins-sdk-6.2/.ivy/cache/biz.aQute/bnd/: ivydata-2.3.0.properties
liferay-plugins-sdk-6.2/.ivy/cache/bsf/bsf/: ivydata-2.4.0.properties
liferay-plugins-sdk-6.2/.ivy/cache/com.google.errorprone/error_prone_ant/: ivydata-1.0.8.properties
liferay-plugins-sdk-6.2/.ivy/cache/com.google.errorprone/error_prone_parent/: ivydata-1.0.8.properties
liferay-plugins-sdk-6.2/.ivy/cache/com.google/google/: ivy-5.xml  ivydata-5.properties
liferay-plugins-sdk-6.2/.ivy/cache/com.thoughtworks.qdox/qdox/: ivydata-1.12.1.properties
liferay-plugins-sdk-6.2/.ivy/cache/commons-logging/commons-logging/: ivydata-1.1.1.properties
liferay-plugins-sdk-6.2/.ivy/cache/jalopy/jalopy/: ivydata-1.5rc3.properties
liferay-plugins-sdk-6.2/.ivy/cache/javax.activation/activation/: ivydata-1.1.properties
liferay-plugins-sdk-6.2/.ivy/cache/javax.ccpp/ccpp/: ivydata-1.0.properties
liferay-plugins-sdk-6.2/.ivy/cache/javax.mail/mail/: ivydata-1.4.properties
liferay-plugins-sdk-6.2/.ivy/cache/javax.servlet.jsp/jsp-api/: ivydata-2.1.properties
liferay-plugins-sdk-6.2/.ivy/cache/javax.servlet/javax.servlet-api/: ivydata-3.0.1.properties
liferay-plugins-sdk-6.2/.ivy/cache/junit/junit/: ivydata-4.11.properties
liferay-plugins-sdk-6.2/.ivy/cache/log4j/log4j/: ivydata-1.2.16.properties
liferay-plugins-sdk-6.2/.ivy/cache/net.java/jvnet-parent/: ivydata-1.properties
liferay-plugins-sdk-6.2/.ivy/cache/net.sf/jargs/: ivydata-1.0.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.apache.ant/ant-apache-bsf/: ivydata-1.8.3.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.apache.ant/ant-parent/: ivydata-1.8.3.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.apache.commons/commons-parent/: ivydata-5.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.apache/apache/: ivydata-3.properties  ivydata-4.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.beanshell/beanshell/: ivydata-2.0b4.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.beanshell/bsh/: ivydata-2.0b4.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.bouncycastle/bcpg-jdk16/: ivydata-1.46.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.bouncycastle/bcprov-jdk16/: ivydata-1.46.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.codehaus/codehaus-parent/: ivydata-4.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.eclipse.jdt.core.compiler/ecj/: ivydata-3.7.2.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.mockito/mockito-all/: ivydata-1.9.5.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.osgi/org.osgi.compendium/: ivydata-4.3.1.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.osgi/org.osgi.core/: ivydata-4.3.1.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.powermock/powermock-api/: ivydata-1.5.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.powermock/powermock-api-mockito/: ivydata-1.5.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.powermock/powermock-api-support/: ivydata-1.5.properties
liferay-plugins-sdk-6.2/.ivy/cache/org.powermock/powermock-core/: ivydata-1.5.properties
mytheme-theme/: .classpath  .project  build.xml  pom.xml
spring-mvc-portlet/: .classpath  .project
spring-mvc-portlet/docroot/: view.jsp
spring-mvc-portlet/docroot/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  spring-mvc-portlet.xml  web.xml
spring-mvc-portlet/docroot/WEB-INF/jsp/: defaultRender.jsp
(+22 files in other folders)
