<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.accenture.prova</groupId>
  <artifactId>spring-mvc-portlet</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <description>SpringMvcPortlet</description>
  <build>
    <!-- <sourceDirectory>docroot/WEB-INF/src</sourceDirectory> -->
    <plugins>
      <plugin>
		<groupId>com.liferay.maven.plugins</groupId>
		<artifactId>liferay-maven-plugin</artifactId>
		<version>${liferay.version}</version>
		<configuration>
			 <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
			 <appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
			 <appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
			 <appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
			 <liferayVersion>${liferay.version}</liferayVersion>
			 <pluginType>portlet</pluginType>
		</configuration>
	  </plugin>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>src/main/docroot</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>it.accenture.prova</groupId>
		<artifactId>shared-model</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>it.accenture.prova</groupId>
		<artifactId>shared-core</artifactId>
		<version>1.0.0</version>
	</dependency>
    
  	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.19.0-GA</version>
	</dependency>

	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	
  </dependencies>
</project>